{
  "name": "message-adapter",
  "version": "0.1.0",
  "private": true,
  "description": "ISO 20022 adapters for pain.001 and pacs.008",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}