{
  "name": "@eazepay/ledger-client",
  "version": "1.0.0",
  "description": "A client-side library to independently verify Eazepay transaction integrity against the anchored Merkle ledger.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "merkle",
    "verification",
    "ledger",
    "integrity"
  ],
  "author": "Eazepay",
  "license": "MIT"
}